<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
    <Target Name="Protoc" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Protos Include="$(ProjectDir)*.proto" />
    </ItemGroup>
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.6.1\tools\windows_x64\protoc.exe --proto_path=$(ProjectDir) --csharp_out=$(ProjectDir) --csharp_opt=file_extension=.g.cs @(Protos, ' ')" />
  </Target>
  
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>

</Project>
