# MosaciProject

./: Architectural Discussion - Start of Project.txt  Git best practices.txt  README.md
Feasibility Research/: Feasibility Study - Mosaically.txt  Feasibility Study - easymoza.txt
Mosaic.WebUI/Properties/: launchSettings.json
Mosaic.WebUITests/: Mosaic.WebUITests.csproj  UnitTest1.cs
Mosaic.WebUITests/Models/: ErrorViewModelTests.cs
Mosaic/Mosaic.Net/IndexedLocationService/IndexedLocationService/: IndexedLocationService.sln
Mosaic/Mosaic.Net/IndexedLocationService/IndexedLocationService/IndexedLocationService/: IndexedLocation.cs  IndexedLocationService.csproj  MongoIndexedLocation.cs  Program.cs
Mosaic/Mosaic.Net/IndexedLocationService/IndexedLocationService/IndexedLocationServiceTests/: IndexedLocationServiceTests.csproj  MongoIndexedLocationTests.cs  UnitTest1.cs
Mosaic/Mosaic.Net/ProjectService/: ProjectService.sln
Mosaic/Mosaic.Net/ProjectService/ProjectService/: Program.cs
Mosaic/Mosaic.Net/ProjectService/ProjectServiceTests/: ProjectServiceTests.csproj
Mosaic/Mosaic.WebUI/: Mosaic.WebUI.sln
Mosaic/Mosaic.WebUI/EdgeDetectionService/: EdgeDetection.cs  EdgeDetectionService.csproj  EdgeImage.cs  EdgeImageGenerator.cs  Program.cs  SobelGenerator.cs
Mosaic/Mosaic.WebUI/EdgeDetectionServiceTests/: SobelGeneratorTests.cs  UnitTest1.cs
Mosaic/Mosaic.WebUI/ImageFileIndexService/: ImageFileIndex.cs  ImageFileIndexService.csproj  MongoImageFileIndex.cs  Program.cs
Mosaic/Mosaic.WebUI/ImageFileIndexServiceTests/: ImageFileIndexServiceTests.csproj  ImageFileIndexTests.cs  MongoImageFileIndexTests.cs  UnitTest1.cs
Mosaic/Mosaic.WebUI/ImageMosaicService/: ImageInfo.cs  ImageMosaic.cs  ImageMosaicService.csproj  ImageProcessing.cs  Mosaic.cs  MosaicGenerator.cs  MosaicTile.cs  MosaicTileColour.cs  MosaicTileExtensions.cs  Program.cs
Mosaic/Mosaic.WebUI/ImageMosaicServiceTests/: ImageMosaicServiceTests.csproj  MosaicFileColourTests.cs  MosaicGeneratorTest.cs  MosaicTileTests.cs  UnitTest1.cs
Mosaic/Mosaic.WebUI/IndexedLocationService/: IndexedLocation.cs  IndexedLocationResponse.cs  IndexedLocationService.csproj  MongoIndexedLocation.cs
Mosaic/Mosaic.WebUI/IndexedLocationServiceTests/: IndexedLocationServiceTests.csproj  IndexedLocationTests.cs  MongoIndexedLocationTests.cs
Mosaic/Mosaic.WebUI/Infrastructure/: Client.csproj  IMakerClient.cs  MakerClient.cs  Test.g.cs  Test.proto
Mosaic/Mosaic.WebUI/Mosaic.WebUI/: Mosaic.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Controllers/: CreateController.cs  GenerateController.cs  HomeController.cs  MasterController.cs  RequestFormSizeLimitAttribute.cs  TileController.cs
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Models/: DeleteProjectModel.cs  EdgeFileModel.cs  ErrorViewModel.cs  FileColourModel.cs  GenerateMosaicColoursModel.cs  GenerateMosaicModel.cs  ImageFileIndexModel.cs  IndexedLocationModel.cs  MasterFileModel.cs  MosaicFileModel.cs  ProjectCardModel.cs  ProjectModel.cs  SmallFilesModel.cs  TileFilesModel.cs  TileTableModel.cs  ViewImageModel.cs
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Properties/: launchSettings.json
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Views/: _ViewImports.cshtml
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Views/Create/: ImportMaster.cshtml
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Views/Home/: Create.cshtml  Index.cshtml
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Views/Master/: Generate.cshtml
Mosaic/Mosaic.WebUI/Mosaic.WebUI/Views/Shared/: Generate.cshtml  ImportMaster.cshtml  ImportTiles.cshtml  _ImageCarousel.cshtml  _Layout.cshtml  _PieChart.cshtml  _ProjectNavBar.cshtml  _TileImage.cshtml
Mosaic/Mosaic.WebUI/Mosaic.WebUI/wwwroot/css/: site.css  site.min.css
Mosaic/Mosaic.WebUI/Mosaic.WebUI/wwwroot/js/: GridImage.js  PieChart.js  TileImage.js
Mosaic/Mosaic.WebUI/Mosaic.WebUI/wwwroot/lib/DataTables/: datatables.css  datatables.js
Mosaic/Mosaic.WebUI/Mosaic.WebUITests/: Mosaic.WebUITests.csproj
Mosaic/Mosaic.WebUI/Mosaic.WebUITests/Controllers/: CreateControllerTests.cs
Mosaic/Mosaic.WebUI/Mosaic.WebUITests/Models/: DeleteProjectModelTests.cs  ErrorViewModelTests.cs  FileColourModelTests.cs  GenerateMosaicColoursModelTests.cs  GenerateMosaicModelTests.cs  ImageFileIndexModelTests.cs  IndexedLocationModelTests.cs  ProjectCardModelTests.cs  ProjectModelTests.cs  TileTableModelTests.cs  ViewImageModelTests.cs
Mosaic/Mosaic.WebUI/ProjectService/: MongoProject.cs  Program.cs  Project.cs  ProjectService.csproj
Mosaic/Mosaic.WebUI/ProjectServiceTests/: MongoProjectTests.cs  ProjectServiceTests.csproj  ProjectTests.cs  UnitTest1.cs
Mosaic/Mosaic.WebUI/Utility/: EdgeDetection.g.cs  EdgeDetection.proto  ExtensionMethods.cs  ImageFileIndex.g.cs  ImageFileIndex.proto  ImageMosaic.g.cs  ImageMosaic.proto  IndexedLocation.g.cs  IndexedLocation.proto  MapReadOnlyPropertiesConvention.cs  Project.g.cs  Project.proto  Utility.csproj
Mosaic/Mosaic.WebUI/UtilityTests/: ExtensionMethodsTests.cs  UtilityTests.csproj
Software Architecture process/: Architecture MicroService and MVC.txt  DatabaseStructure.txt
Software build process/: Jenkins server.txt
Software development process/: Defect Process.txt  Project structure and branch naming.txt  Software Development Process Overview.txt
docs/: Git best practices.txt
docs/Feasibility Research/: Feasibility Study - Mosaically.txt  Feasibility Study - easymoza.txt
docs/Software Architecture process/: Architectural Discussion - Start of Project.txt  Architecture (1).xml  Architecture Story0017.txt  DatabaseStructure.txt  WebAppOrDesktop.txt
docs/Software Build process/: Jenkins server.txt
docs/Software Development process/: Defect Process.txt  ImageFileIndexService Design Story 0009.txt  ImageFileIndexService Refactored Design Story 0035.txt  ImageMosaicService Design Story 0035.txt  Project structure and branch naming.txt  Software Development Process Overview.txt
