<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <Target Name="Protoc" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Protos Include="$(ProjectDir)*.proto" />
    </ItemGroup>
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.6.1\tools\windows_x64\protoc.exe --proto_path=$(ProjectDir)Protobufs --csharp_out=$(ProjectDir)Generated --csharp_opt=file_extension=.g.cs @(Protos, ' ')" />
  </Target>


</Project>
